spring.security.oauth2.client.registration.google.client-id=95749602638-uoebrpvias4eqati8s3r7egstda48gek.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email