# freelec-springboot2-webservice

./: .travis.yml  appspec.yml
freelec-springboot2-webservice/: .travis.yml  appspec.yml  build.gradle
freelec-springboot2-webservice/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/: Application.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/user/: User.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  ProfileController.java
freelec-springboot2-webservice/src/main/resources/: application-oauth.properties  application.properties
freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
freelec-springboot2-webservice/src/test/resources/: application.properties
